<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawersesion"
    android:orientation="vertical"
    tools:context=".activities.IniciarSesionActivity">

    <LinearLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenidos a Backstage"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="La página donde puedes ver, escoger, evaluar y verificar precios de los mejores sitios recreativos de Caracas"
            android:textSize="15sp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:id="@+id/btnInfo"
                android:background="@drawable/buttonstylepink"
                android:text="mucho mas"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/btnRegistrar"
                android:background="@drawable/buttonstyle2"
                android:text="registrate"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/correo_login"
            android:drawablePadding="4dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="Correo"/>

        <EditText
            android:id="@+id/clave_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="Contraseña"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/entrar"
            android:layout_marginTop="40dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Entrar"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</LinearLayout>